object aMain: TaMain
  Left = 417
  Height = 360
  Top = 152
  Width = 615
  ClientHeight = 360
  ClientWidth = 615
  DesignTimePPI = 120
  Menu = MainMenu1
  Visible = True
  OnClose = FormClose
  OnConstrainedResize = FormConstrainedResize
  OnCreate = FormCreate
  object Indicator: TShape
    Left = 260
    Height = 70
    Top = 310
    Width = 61
    ParentShowHint = False
    OnMouseMove = IndicatorMouseMove
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 331
    Width = 615
    Panels = <    
      item
        Width = 200
      end    
      item
        Width = 26
      end    
      item
        Width = 62
      end>
    SimplePanel = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 331
    Top = 0
    Width = 615
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object SpinEdit1: TSpinEdit
    Left = 440
    Height = 28
    Top = 40
    Width = 122
    TabOrder = 2
    Value = 1
  end
  object SpinEdit2: TSpinEdit
    Left = 440
    Height = 28
    Top = 70
    Width = 120
    TabOrder = 3
    Value = 1
  end
  object SpinEdit3: TSpinEdit
    Left = 440
    Height = 28
    Top = 100
    Width = 120
    TabOrder = 4
    Value = 1
  end
  object MainMenu1: TMainMenu
    Left = 30
    Top = 10
    object N4: TMenuItem
      Caption = 'Файл'
      object N1: TMenuItem
        Caption = 'Очистить окно протокола'
        OnClick = N1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object N3: TMenuItem
        Caption = 'Выход'
        OnClick = N3Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Управление'
      object MenuItem3: TMenuItem
        Caption = 'Взять шлейф'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Снять шлейф'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Взять раздел'
        OnClick = MenuItem5Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Снять раздел'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Вкл реле'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Выкл реле'
        OnClick = MenuItem8Click
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MenuItem9: TMenuItem
        Caption = '555'
        OnClick = MenuItem9Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'О программе...'
      OnClick = MenuItem1Click
    end
  end
  object TimerVisible: TTimer
    OnTimer = TimerVisibleTimer
    Left = 200
    Top = 50
  end
  object FormTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = FormTimerTimer
    Left = 110
    Top = 100
  end
end
